PORT=3001
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='nestjs_gql_pg'
DATABASE_PASSWORD='0c80139e6e6349eebc99fe7fcfc901e7'
DATABASE_NAME='nestjs_gql_pg'
DATABASE_SYNCHRONIZE='false'
FIREBASE_CREDENTIALS='{}'
JWT_SECRET='c1e630b7a62b43b43m43ij2md8e8c03a'
CACHE_TTL=3600